<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="@string/navigation_drawer_profile" />

    </group>

    <group android:id="@+id/grp2">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_drawer_settings"
            android:title="@string/navigation_drawer_settings" />
        <item
            android:id="@+id/nav_describe_problem"
            android:icon="@drawable/ic_drawer_feedback"
            android:title="@string/mail_subject" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_drawer_about"
            android:title="@string/navigation_drawer_about" />
    </group>

</menu>
