<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:transitionName="@string/transition_word_view_string">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:background="@color/swipe_done_green"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_done_white"
            android:scaleType="centerInside"
            android:tint="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/content_root" />

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_delete_white"
            android:background="@color/swipe_delete_red"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/content_root" />

        <RelativeLayout
            android:background="@android:color/white"
            android:id="@+id/content_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/title_and_desc_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/action_button"
                android:layout_toLeftOf="@+id/action_button"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is the title"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_call"
                android:tint="@color/colorBlue"
                android:background="?attr/selectableItemBackground"
                android:layout_alignBottom="@+id/title_and_desc_root"
                android:layout_alignTop="@+id/title_and_desc_root"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:id="@+id/details_root"
                android:layout_below="@+id/title_and_desc_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="21/02"
                    android:drawableStart="@drawable/ic_calendar_18dp"
                    android:drawableLeft="@drawable/ic_calendar_18dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="18:00"
                    android:drawableStart="@drawable/ic_time_18dp"
                    android:drawableLeft="@drawable/ic_time_18dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Tel Aviv"
                    android:drawableStart="@drawable/ic_location_18dp"
                    android:drawableLeft="@drawable/ic_location_18dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Donald Trump"
                    android:drawableStart="@drawable/ic_person_18dp"
                    android:drawableLeft="@drawable/ic_person_18dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>
