<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/word_recycler_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <View
        android:id="@+id/word_recycler_category_color"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/word_recycler_item_divider"
        android:background="?colorAccent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/word_recycler_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/word_recycler_category_color"
        android:layout_toStartOf="@+id/word_recycler_item_call_button"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:text="This is the title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/word_recycler_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_recycler_item_title"
        android:layout_toEndOf="@+id/word_recycler_category_color"
        android:layout_toStartOf="@+id/word_recycler_item_call_button"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_micro"
        android:text="This is the description\nShows preview up to  two lines"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/word_recycler_item_deadline_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_recycler_item_description"
        android:layout_toEndOf="@+id/word_recycler_category_color"
        android:drawablePadding="@dimen/spacing_micro"
        android:drawableStart="@drawable/ic_time_18dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:text="08:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?android:textColorSecondary" />

    <TextView
        android:id="@+id/word_recycler_item_deadline_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_recycler_item_description"
        android:layout_toEndOf="@+id/word_recycler_item_deadline_time"
        android:drawablePadding="@dimen/spacing_micro"
        android:drawableStart="@drawable/ic_calendar_18dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:text="1/1/2017"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?android:textColorSecondary" />

    <TextView
        android:id="@+id/word_recycler_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_recycler_item_description"
        android:layout_toEndOf="@+id/word_recycler_item_deadline_date"
        android:layout_toStartOf="@+id/word_recycler_item_call_button"
        android:drawablePadding="@dimen/spacing_micro"
        android:drawableStart="@drawable/ic_location_18dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:text="Tel-Aviv"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?android:textColorSecondary" />

    <ImageButton
        android:id="@+id/word_recycler_item_call_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/word_recycler_item_divider"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/spacing_micro"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/spacing_normal"
        app:srcCompat="@drawable/ic_call" />

    <View
        android:id="@+id/word_recycler_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/word_recycler_item_location"
        android:background="@color/divider_color" />
</RelativeLayout>